# CK41Tours

./: .gitignore  CK41Tours.sln
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
CK41Tours/: CK41Tours.csproj  Program.cs  appsettings.json
CK41Tours/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CK41Tours/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
CK41Tours/Controllers/: DDController.cs  DTController.cs  HomeController.cs  TGController.cs  TMController.cs  TTController.cs
CK41Tours/DAO/: CK41ToursDbContext.cs
CK41Tours/Migrations/: 20241113085540_initial.Designer.cs  20241113085540_initial.cs  20241115152608_TM.Designer.cs  20241115152608_TM.cs  20241118054634_TM.Designer.cs  20241118054634_TM.cs  20241118120733_DD.Designer.cs  20241118120733_DD.cs  20241120082047_Identity.Designer.cs  20241120082047_Identity.cs  CK41ToursDbContextModelSnapshot.cs
CK41Tours/Models/: ErrorViewModel.cs
CK41Tours/Models/DataModels/: DDEntity.cs  DTEntity.cs  PKEntity.cs  TGEntity.cs  TMEntity .cs  TTEntity.cs
CK41Tours/Models/ViewModels/: DDViewModel.cs  DTViewModel.cs  TGViewModel.cs  TMViewModel.cs  TTViewModel.cs
CK41Tours/Properties/: launchSettings.json
CK41Tours/Repositories/Common/: BaseRepository.cs  IBaseRepository.cs
CK41Tours/Repositories/Domain/: DDRepository.cs  DTRepository.cs  IDDRepository.cs  IDTRepository.cs  ITGRepository.cs  ITMRepository.cs  ITTRepository.cs  TGRepository.cs  TMRepository.cs  TTRepository.cs
CK41Tours/Services/: DDService.cs  DTService .cs  IDDService .cs  IDTService .cs  ITGService.cs  ITMService.cs  ITTService.cs  TGService.cs  TMService.cs  TTService.cs
CK41Tours/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CK41Tours/Utility/: NetWorkHelper.cs
CK41Tours/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CK41Tours/Views/DD/: Edit.cshtml  Entry.cshtml  List.cshtml
CK41Tours/Views/DT/: Edit.cshtml  Entry.cshtml  List.cshtml
CK41Tours/Views/Home/: Index.cshtml
CK41Tours/Views/Shared/: _Layout.cshtml  _Layout_Old.cshtml  _LoginPartial.cshtml
CK41Tours/Views/TG/: Edit.cshtml  Entry.cshtml  List.cshtml
CK41Tours/Views/TM/: Edit.cshtml  Entry.cshtml  List.cshtml
CK41Tours/Views/TT/: Edit.cshtml  Entry.cshtml  List.cshtml
CK41Tours/wwwroot/css/: login.css  site.css
